;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit Mac4 : 
  module Mac4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {start : UInt<1>, x_vec : SInt<16>[4], w_vec : SInt<16>[4]}, out : {y_vec : SInt<16>[4], done : UInt<1>}}
    
    reg x : SInt<16>[4], clock @[mac4.scala 22:14]
    reg w : SInt<16>[4], clock @[mac4.scala 23:14]
    reg y : SInt<16>[4], clock @[mac4.scala 24:14]
    when io.in.start : @[mac4.scala 26:21]
      x[0] <= io.in.x_vec[0] @[mac4.scala 27:7]
      x[1] <= io.in.x_vec[1] @[mac4.scala 27:7]
      x[2] <= io.in.x_vec[2] @[mac4.scala 27:7]
      x[3] <= io.in.x_vec[3] @[mac4.scala 27:7]
      w[0] <= io.in.w_vec[0] @[mac4.scala 28:7]
      w[1] <= io.in.w_vec[1] @[mac4.scala 28:7]
      w[2] <= io.in.w_vec[2] @[mac4.scala 28:7]
      w[3] <= io.in.w_vec[3] @[mac4.scala 28:7]
      skip @[mac4.scala 26:21]
    reg state : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[mac4.scala 33:22]
    node _T_154 = eq(state, UInt<3>("h04")) @[mac4.scala 35:25]
    io.out.done <= _T_154 @[mac4.scala 35:15]
    io.out.y_vec[0] <= y[0] @[mac4.scala 36:16]
    io.out.y_vec[1] <= y[1] @[mac4.scala 36:16]
    io.out.y_vec[2] <= y[2] @[mac4.scala 36:16]
    io.out.y_vec[3] <= y[3] @[mac4.scala 36:16]
    node _T_155 = eq(state, UInt<3>("h00")) @[mac4.scala 38:15]
    when _T_155 : @[mac4.scala 38:26]
      when io.in.start : @[mac4.scala 39:24]
        state <= UInt<3>("h01") @[mac4.scala 40:13]
        skip @[mac4.scala 39:24]
      skip @[mac4.scala 38:26]
    node _T_156 = eq(state, UInt<3>("h01")) @[mac4.scala 43:15]
    when _T_156 : @[mac4.scala 43:23]
      node _T_157 = mul(x[0], w[0]) @[mac4.scala 44:24]
      node _T_158 = add(y[0], _T_157) @[mac4.scala 44:18]
      node _T_159 = tail(_T_158, 1) @[mac4.scala 44:18]
      node _T_160 = asSInt(_T_159) @[mac4.scala 44:18]
      y[0] <= _T_160 @[mac4.scala 44:10]
      node _T_161 = mul(x[1], w[1]) @[mac4.scala 45:24]
      node _T_162 = add(y[1], _T_161) @[mac4.scala 45:18]
      node _T_163 = tail(_T_162, 1) @[mac4.scala 45:18]
      node _T_164 = asSInt(_T_163) @[mac4.scala 45:18]
      y[1] <= _T_164 @[mac4.scala 45:10]
      node _T_165 = mul(x[2], w[2]) @[mac4.scala 46:24]
      node _T_166 = add(y[2], _T_165) @[mac4.scala 46:18]
      node _T_167 = tail(_T_166, 1) @[mac4.scala 46:18]
      node _T_168 = asSInt(_T_167) @[mac4.scala 46:18]
      y[2] <= _T_168 @[mac4.scala 46:10]
      node _T_169 = mul(x[3], w[3]) @[mac4.scala 47:24]
      node _T_170 = add(y[3], _T_169) @[mac4.scala 47:18]
      node _T_171 = tail(_T_170, 1) @[mac4.scala 47:18]
      node _T_172 = asSInt(_T_171) @[mac4.scala 47:18]
      y[3] <= _T_172 @[mac4.scala 47:10]
      state <= UInt<3>("h02") @[mac4.scala 48:11]
      skip @[mac4.scala 43:23]
    node _T_173 = eq(state, UInt<3>("h02")) @[mac4.scala 50:15]
    when _T_173 : @[mac4.scala 50:23]
      node _T_174 = mul(x[0], w[0]) @[mac4.scala 51:24]
      node _T_175 = add(y[0], _T_174) @[mac4.scala 51:18]
      node _T_176 = tail(_T_175, 1) @[mac4.scala 51:18]
      node _T_177 = asSInt(_T_176) @[mac4.scala 51:18]
      y[0] <= _T_177 @[mac4.scala 51:10]
      node _T_178 = mul(x[1], w[1]) @[mac4.scala 52:24]
      node _T_179 = add(y[1], _T_178) @[mac4.scala 52:18]
      node _T_180 = tail(_T_179, 1) @[mac4.scala 52:18]
      node _T_181 = asSInt(_T_180) @[mac4.scala 52:18]
      y[1] <= _T_181 @[mac4.scala 52:10]
      node _T_182 = mul(x[2], w[2]) @[mac4.scala 53:24]
      node _T_183 = add(y[2], _T_182) @[mac4.scala 53:18]
      node _T_184 = tail(_T_183, 1) @[mac4.scala 53:18]
      node _T_185 = asSInt(_T_184) @[mac4.scala 53:18]
      y[2] <= _T_185 @[mac4.scala 53:10]
      node _T_186 = mul(x[3], w[3]) @[mac4.scala 54:24]
      node _T_187 = add(y[3], _T_186) @[mac4.scala 54:18]
      node _T_188 = tail(_T_187, 1) @[mac4.scala 54:18]
      node _T_189 = asSInt(_T_188) @[mac4.scala 54:18]
      y[3] <= _T_189 @[mac4.scala 54:10]
      state <= UInt<3>("h03") @[mac4.scala 55:11]
      skip @[mac4.scala 50:23]
    node _T_190 = eq(state, UInt<3>("h03")) @[mac4.scala 57:15]
    when _T_190 : @[mac4.scala 57:23]
      node _T_191 = mul(x[0], w[0]) @[mac4.scala 58:24]
      node _T_192 = add(y[0], _T_191) @[mac4.scala 58:18]
      node _T_193 = tail(_T_192, 1) @[mac4.scala 58:18]
      node _T_194 = asSInt(_T_193) @[mac4.scala 58:18]
      y[0] <= _T_194 @[mac4.scala 58:10]
      node _T_195 = mul(x[1], w[1]) @[mac4.scala 59:24]
      node _T_196 = add(y[1], _T_195) @[mac4.scala 59:18]
      node _T_197 = tail(_T_196, 1) @[mac4.scala 59:18]
      node _T_198 = asSInt(_T_197) @[mac4.scala 59:18]
      y[1] <= _T_198 @[mac4.scala 59:10]
      node _T_199 = mul(x[2], w[2]) @[mac4.scala 60:24]
      node _T_200 = add(y[2], _T_199) @[mac4.scala 60:18]
      node _T_201 = tail(_T_200, 1) @[mac4.scala 60:18]
      node _T_202 = asSInt(_T_201) @[mac4.scala 60:18]
      y[2] <= _T_202 @[mac4.scala 60:10]
      node _T_203 = mul(x[3], w[3]) @[mac4.scala 61:24]
      node _T_204 = add(y[3], _T_203) @[mac4.scala 61:18]
      node _T_205 = tail(_T_204, 1) @[mac4.scala 61:18]
      node _T_206 = asSInt(_T_205) @[mac4.scala 61:18]
      y[3] <= _T_206 @[mac4.scala 61:10]
      state <= UInt<3>("h04") @[mac4.scala 62:11]
      skip @[mac4.scala 57:23]
    node _T_207 = eq(state, UInt<3>("h04")) @[mac4.scala 64:15]
    when _T_207 : @[mac4.scala 64:23]
      node _T_208 = mul(x[0], w[0]) @[mac4.scala 65:24]
      node _T_209 = add(y[0], _T_208) @[mac4.scala 65:18]
      node _T_210 = tail(_T_209, 1) @[mac4.scala 65:18]
      node _T_211 = asSInt(_T_210) @[mac4.scala 65:18]
      y[0] <= _T_211 @[mac4.scala 65:10]
      node _T_212 = mul(x[1], w[1]) @[mac4.scala 66:24]
      node _T_213 = add(y[1], _T_212) @[mac4.scala 66:18]
      node _T_214 = tail(_T_213, 1) @[mac4.scala 66:18]
      node _T_215 = asSInt(_T_214) @[mac4.scala 66:18]
      y[1] <= _T_215 @[mac4.scala 66:10]
      node _T_216 = mul(x[2], w[2]) @[mac4.scala 67:24]
      node _T_217 = add(y[2], _T_216) @[mac4.scala 67:18]
      node _T_218 = tail(_T_217, 1) @[mac4.scala 67:18]
      node _T_219 = asSInt(_T_218) @[mac4.scala 67:18]
      y[2] <= _T_219 @[mac4.scala 67:10]
      node _T_220 = mul(x[3], w[3]) @[mac4.scala 68:24]
      node _T_221 = add(y[3], _T_220) @[mac4.scala 68:18]
      node _T_222 = tail(_T_221, 1) @[mac4.scala 68:18]
      node _T_223 = asSInt(_T_222) @[mac4.scala 68:18]
      y[3] <= _T_223 @[mac4.scala 68:10]
      state <= UInt<3>("h00") @[mac4.scala 69:11]
      skip @[mac4.scala 64:23]
    
