;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit Mac4 : 
  module Mac4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {start : UInt<1>, x_vec : SInt<16>[4], w_vec : SInt<16>[4]}, out : {y_vec : SInt<16>[4], done : UInt<1>}}
    
    reg x : SInt<16>[4], clock @[mac4.scala 23:14]
    reg w : SInt<16>[4], clock @[mac4.scala 24:14]
    reg y : SInt<16>[4], clock @[mac4.scala 25:14]
    reg state : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[mac4.scala 28:22]
    when io.in.start : @[mac4.scala 30:21]
      x[0] <= io.in.x_vec[0] @[mac4.scala 31:7]
      x[1] <= io.in.x_vec[1] @[mac4.scala 31:7]
      x[2] <= io.in.x_vec[2] @[mac4.scala 31:7]
      x[3] <= io.in.x_vec[3] @[mac4.scala 31:7]
      w[0] <= io.in.w_vec[0] @[mac4.scala 32:7]
      w[1] <= io.in.w_vec[1] @[mac4.scala 32:7]
      w[2] <= io.in.w_vec[2] @[mac4.scala 32:7]
      w[3] <= io.in.w_vec[3] @[mac4.scala 32:7]
      skip @[mac4.scala 30:21]
    node _T_153 = eq(state, UInt<3>("h04")) @[mac4.scala 35:25]
    io.out.done <= _T_153 @[mac4.scala 35:15]
    io.out.y_vec[0] <= y[0] @[mac4.scala 36:16]
    io.out.y_vec[1] <= y[1] @[mac4.scala 36:16]
    io.out.y_vec[2] <= y[2] @[mac4.scala 36:16]
    io.out.y_vec[3] <= y[3] @[mac4.scala 36:16]
    node _T_154 = eq(state, UInt<3>("h00")) @[mac4.scala 39:17]
    when _T_154 : @[mac4.scala 39:28]
      when io.in.start : @[mac4.scala 40:26]
        state <= UInt<3>("h01") @[mac4.scala 41:15]
        skip @[mac4.scala 40:26]
      skip @[mac4.scala 39:28]
    node _T_155 = eq(state, UInt<3>("h01")) @[mac4.scala 44:17]
    when _T_155 : @[mac4.scala 44:25]
      node _T_156 = mul(x[0], w[0]) @[mac4.scala 45:26]
      node _T_157 = add(y[0], _T_156) @[mac4.scala 45:20]
      node _T_158 = tail(_T_157, 1) @[mac4.scala 45:20]
      node _T_159 = asSInt(_T_158) @[mac4.scala 45:20]
      y[0] <= _T_159 @[mac4.scala 45:12]
      node _T_160 = mul(x[1], w[1]) @[mac4.scala 46:26]
      node _T_161 = add(y[1], _T_160) @[mac4.scala 46:20]
      node _T_162 = tail(_T_161, 1) @[mac4.scala 46:20]
      node _T_163 = asSInt(_T_162) @[mac4.scala 46:20]
      y[1] <= _T_163 @[mac4.scala 46:12]
      node _T_164 = mul(x[2], w[2]) @[mac4.scala 47:26]
      node _T_165 = add(y[2], _T_164) @[mac4.scala 47:20]
      node _T_166 = tail(_T_165, 1) @[mac4.scala 47:20]
      node _T_167 = asSInt(_T_166) @[mac4.scala 47:20]
      y[2] <= _T_167 @[mac4.scala 47:12]
      node _T_168 = mul(x[3], w[3]) @[mac4.scala 48:26]
      node _T_169 = add(y[3], _T_168) @[mac4.scala 48:20]
      node _T_170 = tail(_T_169, 1) @[mac4.scala 48:20]
      node _T_171 = asSInt(_T_170) @[mac4.scala 48:20]
      y[3] <= _T_171 @[mac4.scala 48:12]
      state <= UInt<3>("h02") @[mac4.scala 49:13]
      skip @[mac4.scala 44:25]
    node _T_172 = eq(state, UInt<3>("h02")) @[mac4.scala 51:17]
    when _T_172 : @[mac4.scala 51:25]
      node _T_173 = mul(x[0], w[0]) @[mac4.scala 52:26]
      node _T_174 = add(y[0], _T_173) @[mac4.scala 52:20]
      node _T_175 = tail(_T_174, 1) @[mac4.scala 52:20]
      node _T_176 = asSInt(_T_175) @[mac4.scala 52:20]
      y[0] <= _T_176 @[mac4.scala 52:12]
      node _T_177 = mul(x[1], w[1]) @[mac4.scala 53:26]
      node _T_178 = add(y[1], _T_177) @[mac4.scala 53:20]
      node _T_179 = tail(_T_178, 1) @[mac4.scala 53:20]
      node _T_180 = asSInt(_T_179) @[mac4.scala 53:20]
      y[1] <= _T_180 @[mac4.scala 53:12]
      node _T_181 = mul(x[2], w[2]) @[mac4.scala 54:26]
      node _T_182 = add(y[2], _T_181) @[mac4.scala 54:20]
      node _T_183 = tail(_T_182, 1) @[mac4.scala 54:20]
      node _T_184 = asSInt(_T_183) @[mac4.scala 54:20]
      y[2] <= _T_184 @[mac4.scala 54:12]
      node _T_185 = mul(x[3], w[3]) @[mac4.scala 55:26]
      node _T_186 = add(y[3], _T_185) @[mac4.scala 55:20]
      node _T_187 = tail(_T_186, 1) @[mac4.scala 55:20]
      node _T_188 = asSInt(_T_187) @[mac4.scala 55:20]
      y[3] <= _T_188 @[mac4.scala 55:12]
      state <= UInt<3>("h03") @[mac4.scala 56:13]
      skip @[mac4.scala 51:25]
    node _T_189 = eq(state, UInt<3>("h03")) @[mac4.scala 58:17]
    when _T_189 : @[mac4.scala 58:25]
      node _T_190 = mul(x[0], w[0]) @[mac4.scala 59:26]
      node _T_191 = add(y[0], _T_190) @[mac4.scala 59:20]
      node _T_192 = tail(_T_191, 1) @[mac4.scala 59:20]
      node _T_193 = asSInt(_T_192) @[mac4.scala 59:20]
      y[0] <= _T_193 @[mac4.scala 59:12]
      node _T_194 = mul(x[1], w[1]) @[mac4.scala 60:26]
      node _T_195 = add(y[1], _T_194) @[mac4.scala 60:20]
      node _T_196 = tail(_T_195, 1) @[mac4.scala 60:20]
      node _T_197 = asSInt(_T_196) @[mac4.scala 60:20]
      y[1] <= _T_197 @[mac4.scala 60:12]
      node _T_198 = mul(x[2], w[2]) @[mac4.scala 61:26]
      node _T_199 = add(y[2], _T_198) @[mac4.scala 61:20]
      node _T_200 = tail(_T_199, 1) @[mac4.scala 61:20]
      node _T_201 = asSInt(_T_200) @[mac4.scala 61:20]
      y[2] <= _T_201 @[mac4.scala 61:12]
      node _T_202 = mul(x[3], w[3]) @[mac4.scala 62:26]
      node _T_203 = add(y[3], _T_202) @[mac4.scala 62:20]
      node _T_204 = tail(_T_203, 1) @[mac4.scala 62:20]
      node _T_205 = asSInt(_T_204) @[mac4.scala 62:20]
      y[3] <= _T_205 @[mac4.scala 62:12]
      state <= UInt<3>("h04") @[mac4.scala 63:13]
      skip @[mac4.scala 58:25]
    node _T_206 = eq(state, UInt<3>("h04")) @[mac4.scala 65:17]
    when _T_206 : @[mac4.scala 65:25]
      node _T_207 = mul(x[0], w[0]) @[mac4.scala 66:26]
      node _T_208 = add(y[0], _T_207) @[mac4.scala 66:20]
      node _T_209 = tail(_T_208, 1) @[mac4.scala 66:20]
      node _T_210 = asSInt(_T_209) @[mac4.scala 66:20]
      y[0] <= _T_210 @[mac4.scala 66:12]
      node _T_211 = mul(x[1], w[1]) @[mac4.scala 67:26]
      node _T_212 = add(y[1], _T_211) @[mac4.scala 67:20]
      node _T_213 = tail(_T_212, 1) @[mac4.scala 67:20]
      node _T_214 = asSInt(_T_213) @[mac4.scala 67:20]
      y[1] <= _T_214 @[mac4.scala 67:12]
      node _T_215 = mul(x[2], w[2]) @[mac4.scala 68:26]
      node _T_216 = add(y[2], _T_215) @[mac4.scala 68:20]
      node _T_217 = tail(_T_216, 1) @[mac4.scala 68:20]
      node _T_218 = asSInt(_T_217) @[mac4.scala 68:20]
      y[2] <= _T_218 @[mac4.scala 68:12]
      node _T_219 = mul(x[3], w[3]) @[mac4.scala 69:26]
      node _T_220 = add(y[3], _T_219) @[mac4.scala 69:20]
      node _T_221 = tail(_T_220, 1) @[mac4.scala 69:20]
      node _T_222 = asSInt(_T_221) @[mac4.scala 69:20]
      y[3] <= _T_222 @[mac4.scala 69:12]
      state <= UInt<3>("h00") @[mac4.scala 70:13]
      skip @[mac4.scala 65:25]
    
