;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit Mac4 : 
  module Mac4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : {start : UInt<1>, x_vec : UInt<16>[4], w_vec : UInt<16>[4]}, out : {y_vec : UInt<16>[4], done : UInt<1>}}
    
    reg x : UInt<16>[4], clock @[Mac4.scala 24:14]
    reg w : UInt<16>[4], clock @[Mac4.scala 25:14]
    reg done : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Mac4.scala 26:21]
    wire _T_152 : UInt<16>[4] @[Mac4.scala 27:22]
    _T_152[0] <= UInt<16>("h00") @[Mac4.scala 27:22]
    _T_152[1] <= UInt<16>("h00") @[Mac4.scala 27:22]
    _T_152[2] <= UInt<16>("h00") @[Mac4.scala 27:22]
    _T_152[3] <= UInt<16>("h00") @[Mac4.scala 27:22]
    reg y : UInt<16>[4], clock with : (reset => (reset, _T_152)) @[Mac4.scala 27:18]
    reg state : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Mac4.scala 30:22]
    when io.in.start : @[Mac4.scala 32:21]
      x[0] <= io.in.x_vec[0] @[Mac4.scala 33:7]
      x[1] <= io.in.x_vec[1] @[Mac4.scala 33:7]
      x[2] <= io.in.x_vec[2] @[Mac4.scala 33:7]
      x[3] <= io.in.x_vec[3] @[Mac4.scala 33:7]
      w[0] <= io.in.w_vec[0] @[Mac4.scala 34:7]
      w[1] <= io.in.w_vec[1] @[Mac4.scala 34:7]
      w[2] <= io.in.w_vec[2] @[Mac4.scala 34:7]
      w[3] <= io.in.w_vec[3] @[Mac4.scala 34:7]
      state <= UInt<3>("h01") @[Mac4.scala 35:11]
      skip @[Mac4.scala 32:21]
    io.out.y_vec[0] <= y[0] @[Mac4.scala 38:16]
    io.out.y_vec[1] <= y[1] @[Mac4.scala 38:16]
    io.out.y_vec[2] <= y[2] @[Mac4.scala 38:16]
    io.out.y_vec[3] <= y[3] @[Mac4.scala 38:16]
    io.out.done <= done @[Mac4.scala 39:15]
    node _T_188 = eq(state, UInt<3>("h00")) @[Mac4.scala 42:17]
    when _T_188 : @[Mac4.scala 42:28]
      done <= UInt<1>("h00") @[Mac4.scala 43:12]
      skip @[Mac4.scala 42:28]
    node _T_190 = eq(state, UInt<3>("h01")) @[Mac4.scala 45:17]
    when _T_190 : @[Mac4.scala 45:25]
      node _T_191 = mul(x[0], w[0]) @[Mac4.scala 46:26]
      node _T_192 = add(y[0], _T_191) @[Mac4.scala 46:20]
      node _T_193 = tail(_T_192, 1) @[Mac4.scala 46:20]
      y[0] <= _T_193 @[Mac4.scala 46:12]
      node _T_194 = mul(x[1], w[1]) @[Mac4.scala 47:26]
      node _T_195 = add(y[1], _T_194) @[Mac4.scala 47:20]
      node _T_196 = tail(_T_195, 1) @[Mac4.scala 47:20]
      y[1] <= _T_196 @[Mac4.scala 47:12]
      node _T_197 = mul(x[2], w[2]) @[Mac4.scala 48:26]
      node _T_198 = add(y[2], _T_197) @[Mac4.scala 48:20]
      node _T_199 = tail(_T_198, 1) @[Mac4.scala 48:20]
      y[2] <= _T_199 @[Mac4.scala 48:12]
      node _T_200 = mul(x[3], w[3]) @[Mac4.scala 49:26]
      node _T_201 = add(y[3], _T_200) @[Mac4.scala 49:20]
      node _T_202 = tail(_T_201, 1) @[Mac4.scala 49:20]
      y[3] <= _T_202 @[Mac4.scala 49:12]
      w[0] <= io.in.w_vec[0] @[Mac4.scala 50:9]
      w[1] <= io.in.w_vec[1] @[Mac4.scala 50:9]
      w[2] <= io.in.w_vec[2] @[Mac4.scala 50:9]
      w[3] <= io.in.w_vec[3] @[Mac4.scala 50:9]
      state <= UInt<3>("h02") @[Mac4.scala 51:13]
      skip @[Mac4.scala 45:25]
    node _T_203 = eq(state, UInt<3>("h02")) @[Mac4.scala 53:17]
    when _T_203 : @[Mac4.scala 53:25]
      node _T_204 = mul(x[0], w[0]) @[Mac4.scala 54:26]
      node _T_205 = add(y[0], _T_204) @[Mac4.scala 54:20]
      node _T_206 = tail(_T_205, 1) @[Mac4.scala 54:20]
      y[0] <= _T_206 @[Mac4.scala 54:12]
      node _T_207 = mul(x[1], w[1]) @[Mac4.scala 55:26]
      node _T_208 = add(y[1], _T_207) @[Mac4.scala 55:20]
      node _T_209 = tail(_T_208, 1) @[Mac4.scala 55:20]
      y[1] <= _T_209 @[Mac4.scala 55:12]
      node _T_210 = mul(x[2], w[2]) @[Mac4.scala 56:26]
      node _T_211 = add(y[2], _T_210) @[Mac4.scala 56:20]
      node _T_212 = tail(_T_211, 1) @[Mac4.scala 56:20]
      y[2] <= _T_212 @[Mac4.scala 56:12]
      node _T_213 = mul(x[3], w[3]) @[Mac4.scala 57:26]
      node _T_214 = add(y[3], _T_213) @[Mac4.scala 57:20]
      node _T_215 = tail(_T_214, 1) @[Mac4.scala 57:20]
      y[3] <= _T_215 @[Mac4.scala 57:12]
      w[0] <= io.in.w_vec[0] @[Mac4.scala 58:9]
      w[1] <= io.in.w_vec[1] @[Mac4.scala 58:9]
      w[2] <= io.in.w_vec[2] @[Mac4.scala 58:9]
      w[3] <= io.in.w_vec[3] @[Mac4.scala 58:9]
      state <= UInt<3>("h03") @[Mac4.scala 59:13]
      skip @[Mac4.scala 53:25]
    node _T_216 = eq(state, UInt<3>("h03")) @[Mac4.scala 61:17]
    when _T_216 : @[Mac4.scala 61:25]
      node _T_217 = mul(x[0], w[0]) @[Mac4.scala 62:26]
      node _T_218 = add(y[0], _T_217) @[Mac4.scala 62:20]
      node _T_219 = tail(_T_218, 1) @[Mac4.scala 62:20]
      y[0] <= _T_219 @[Mac4.scala 62:12]
      node _T_220 = mul(x[1], w[1]) @[Mac4.scala 63:26]
      node _T_221 = add(y[1], _T_220) @[Mac4.scala 63:20]
      node _T_222 = tail(_T_221, 1) @[Mac4.scala 63:20]
      y[1] <= _T_222 @[Mac4.scala 63:12]
      node _T_223 = mul(x[2], w[2]) @[Mac4.scala 64:26]
      node _T_224 = add(y[2], _T_223) @[Mac4.scala 64:20]
      node _T_225 = tail(_T_224, 1) @[Mac4.scala 64:20]
      y[2] <= _T_225 @[Mac4.scala 64:12]
      node _T_226 = mul(x[3], w[3]) @[Mac4.scala 65:26]
      node _T_227 = add(y[3], _T_226) @[Mac4.scala 65:20]
      node _T_228 = tail(_T_227, 1) @[Mac4.scala 65:20]
      y[3] <= _T_228 @[Mac4.scala 65:12]
      w[0] <= io.in.w_vec[0] @[Mac4.scala 66:9]
      w[1] <= io.in.w_vec[1] @[Mac4.scala 66:9]
      w[2] <= io.in.w_vec[2] @[Mac4.scala 66:9]
      w[3] <= io.in.w_vec[3] @[Mac4.scala 66:9]
      state <= UInt<3>("h04") @[Mac4.scala 67:13]
      skip @[Mac4.scala 61:25]
    node _T_229 = eq(state, UInt<3>("h04")) @[Mac4.scala 69:17]
    when _T_229 : @[Mac4.scala 69:25]
      node _T_230 = mul(x[0], w[0]) @[Mac4.scala 70:26]
      node _T_231 = add(y[0], _T_230) @[Mac4.scala 70:20]
      node _T_232 = tail(_T_231, 1) @[Mac4.scala 70:20]
      y[0] <= _T_232 @[Mac4.scala 70:12]
      node _T_233 = mul(x[1], w[1]) @[Mac4.scala 71:26]
      node _T_234 = add(y[1], _T_233) @[Mac4.scala 71:20]
      node _T_235 = tail(_T_234, 1) @[Mac4.scala 71:20]
      y[1] <= _T_235 @[Mac4.scala 71:12]
      node _T_236 = mul(x[2], w[2]) @[Mac4.scala 72:26]
      node _T_237 = add(y[2], _T_236) @[Mac4.scala 72:20]
      node _T_238 = tail(_T_237, 1) @[Mac4.scala 72:20]
      y[2] <= _T_238 @[Mac4.scala 72:12]
      node _T_239 = mul(x[3], w[3]) @[Mac4.scala 73:26]
      node _T_240 = add(y[3], _T_239) @[Mac4.scala 73:20]
      node _T_241 = tail(_T_240, 1) @[Mac4.scala 73:20]
      y[3] <= _T_241 @[Mac4.scala 73:12]
      w[0] <= io.in.w_vec[0] @[Mac4.scala 74:9]
      w[1] <= io.in.w_vec[1] @[Mac4.scala 74:9]
      w[2] <= io.in.w_vec[2] @[Mac4.scala 74:9]
      w[3] <= io.in.w_vec[3] @[Mac4.scala 74:9]
      state <= UInt<3>("h00") @[Mac4.scala 75:13]
      done <= UInt<1>("h01") @[Mac4.scala 76:12]
      skip @[Mac4.scala 69:25]
    
