;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit final_norm_noSUB : 
  module final_norm_noSUB : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip input_exp : UInt<9>, flip PP_sum : UInt<28>, norm_sum : UInt<23>, norm_exp : UInt<8>, sign : UInt<1>}
    
    wire POS_or_NEG : UInt<1> @[norm.scala 13:30]
    node _T_16 = bits(io.PP_sum, 27, 27) @[norm.scala 14:32]
    node _T_19 = mux(_T_16, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 14:22]
    POS_or_NEG <= _T_19 @[norm.scala 14:16]
    node _T_20 = bits(POS_or_NEG, 0, 0) @[norm.scala 15:26]
    io.sign <= _T_20 @[norm.scala 15:13]
    wire unsign_sum : UInt<28> @[norm.scala 17:26]
    node _T_22 = bits(POS_or_NEG, 0, 0) @[norm.scala 18:33]
    node _T_23 = not(io.PP_sum) @[norm.scala 18:51]
    node _T_25 = add(_T_23, UInt<1>("h01")) @[norm.scala 18:62]
    node _T_26 = tail(_T_25, 1) @[norm.scala 18:62]
    node _T_27 = mux(_T_22, io.PP_sum, _T_26) @[norm.scala 18:22]
    unsign_sum <= _T_27 @[norm.scala 18:16]
    wire leading_vector : UInt<1>[27] @[norm.scala 19:30]
    node _T_60 = bits(unsign_sum, 27, 27) @[norm.scala 22:42]
    node _T_62 = neq(_T_60, UInt<1>("h00")) @[norm.scala 22:47]
    node _T_64 = eq(_T_62, UInt<1>("h00")) @[norm.scala 22:53]
    node _T_65 = bits(unsign_sum, 26, 26) @[norm.scala 22:73]
    node _T_67 = eq(_T_65, UInt<1>("h01")) @[norm.scala 22:78]
    node _T_68 = and(_T_64, _T_67) @[norm.scala 22:61]
    node _T_71 = mux(_T_68, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 22:30]
    leading_vector[26] <= _T_71 @[norm.scala 22:24]
    node _T_72 = bits(unsign_sum, 27, 26) @[norm.scala 23:41]
    node _T_74 = neq(_T_72, UInt<1>("h00")) @[norm.scala 23:50]
    node _T_76 = eq(_T_74, UInt<1>("h00")) @[norm.scala 23:54]
    node _T_77 = bits(unsign_sum, 25, 25) @[norm.scala 23:74]
    node _T_79 = eq(_T_77, UInt<1>("h01")) @[norm.scala 23:79]
    node _T_80 = and(_T_76, _T_79) @[norm.scala 23:62]
    node _T_83 = mux(_T_80, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 23:30]
    leading_vector[25] <= _T_83 @[norm.scala 23:24]
    node _T_84 = bits(unsign_sum, 27, 25) @[norm.scala 24:41]
    node _T_86 = neq(_T_84, UInt<1>("h00")) @[norm.scala 24:50]
    node _T_88 = eq(_T_86, UInt<1>("h00")) @[norm.scala 24:54]
    node _T_89 = bits(unsign_sum, 24, 24) @[norm.scala 24:74]
    node _T_91 = eq(_T_89, UInt<1>("h01")) @[norm.scala 24:79]
    node _T_92 = and(_T_88, _T_91) @[norm.scala 24:62]
    node _T_95 = mux(_T_92, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 24:30]
    leading_vector[24] <= _T_95 @[norm.scala 24:24]
    node _T_96 = bits(unsign_sum, 27, 24) @[norm.scala 25:41]
    node _T_98 = neq(_T_96, UInt<1>("h00")) @[norm.scala 25:50]
    node _T_100 = eq(_T_98, UInt<1>("h00")) @[norm.scala 25:53]
    node _T_101 = bits(unsign_sum, 23, 23) @[norm.scala 25:73]
    node _T_103 = eq(_T_101, UInt<1>("h01")) @[norm.scala 25:78]
    node _T_104 = and(_T_100, _T_103) @[norm.scala 25:61]
    node _T_107 = mux(_T_104, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 25:30]
    leading_vector[23] <= _T_107 @[norm.scala 25:24]
    node _T_108 = bits(unsign_sum, 27, 23) @[norm.scala 26:41]
    node _T_110 = neq(_T_108, UInt<1>("h00")) @[norm.scala 26:50]
    node _T_112 = eq(_T_110, UInt<1>("h00")) @[norm.scala 26:53]
    node _T_113 = bits(unsign_sum, 22, 22) @[norm.scala 26:73]
    node _T_115 = eq(_T_113, UInt<1>("h01")) @[norm.scala 26:78]
    node _T_116 = and(_T_112, _T_115) @[norm.scala 26:61]
    node _T_119 = mux(_T_116, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 26:30]
    leading_vector[22] <= _T_119 @[norm.scala 26:24]
    node _T_120 = bits(unsign_sum, 27, 22) @[norm.scala 27:41]
    node _T_122 = neq(_T_120, UInt<1>("h00")) @[norm.scala 27:50]
    node _T_124 = eq(_T_122, UInt<1>("h00")) @[norm.scala 27:53]
    node _T_125 = bits(unsign_sum, 21, 21) @[norm.scala 27:73]
    node _T_127 = eq(_T_125, UInt<1>("h01")) @[norm.scala 27:78]
    node _T_128 = and(_T_124, _T_127) @[norm.scala 27:61]
    node _T_131 = mux(_T_128, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 27:30]
    leading_vector[21] <= _T_131 @[norm.scala 27:24]
    node _T_132 = bits(unsign_sum, 27, 21) @[norm.scala 28:41]
    node _T_134 = neq(_T_132, UInt<1>("h00")) @[norm.scala 28:50]
    node _T_136 = eq(_T_134, UInt<1>("h00")) @[norm.scala 28:54]
    node _T_137 = bits(unsign_sum, 20, 20) @[norm.scala 28:74]
    node _T_139 = eq(_T_137, UInt<1>("h01")) @[norm.scala 28:79]
    node _T_140 = and(_T_136, _T_139) @[norm.scala 28:62]
    node _T_143 = mux(_T_140, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 28:30]
    leading_vector[20] <= _T_143 @[norm.scala 28:24]
    node _T_144 = bits(unsign_sum, 27, 20) @[norm.scala 29:41]
    node _T_146 = neq(_T_144, UInt<1>("h00")) @[norm.scala 29:50]
    node _T_148 = eq(_T_146, UInt<1>("h00")) @[norm.scala 29:54]
    node _T_149 = bits(unsign_sum, 19, 19) @[norm.scala 29:74]
    node _T_151 = eq(_T_149, UInt<1>("h01")) @[norm.scala 29:79]
    node _T_152 = and(_T_148, _T_151) @[norm.scala 29:62]
    node _T_155 = mux(_T_152, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 29:30]
    leading_vector[19] <= _T_155 @[norm.scala 29:24]
    node _T_156 = bits(unsign_sum, 27, 19) @[norm.scala 30:41]
    node _T_158 = neq(_T_156, UInt<1>("h00")) @[norm.scala 30:50]
    node _T_160 = eq(_T_158, UInt<1>("h00")) @[norm.scala 30:54]
    node _T_161 = bits(unsign_sum, 18, 18) @[norm.scala 30:74]
    node _T_163 = eq(_T_161, UInt<1>("h01")) @[norm.scala 30:79]
    node _T_164 = and(_T_160, _T_163) @[norm.scala 30:62]
    node _T_167 = mux(_T_164, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 30:30]
    leading_vector[18] <= _T_167 @[norm.scala 30:24]
    node _T_168 = bits(unsign_sum, 27, 18) @[norm.scala 31:41]
    node _T_170 = neq(_T_168, UInt<1>("h00")) @[norm.scala 31:50]
    node _T_172 = eq(_T_170, UInt<1>("h00")) @[norm.scala 31:54]
    node _T_173 = bits(unsign_sum, 17, 17) @[norm.scala 31:74]
    node _T_175 = eq(_T_173, UInt<1>("h01")) @[norm.scala 31:79]
    node _T_176 = and(_T_172, _T_175) @[norm.scala 31:62]
    node _T_179 = mux(_T_176, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 31:30]
    leading_vector[17] <= _T_179 @[norm.scala 31:24]
    node _T_180 = bits(unsign_sum, 27, 17) @[norm.scala 32:41]
    node _T_182 = neq(_T_180, UInt<1>("h00")) @[norm.scala 32:50]
    node _T_184 = eq(_T_182, UInt<1>("h00")) @[norm.scala 32:54]
    node _T_185 = bits(unsign_sum, 16, 16) @[norm.scala 32:74]
    node _T_187 = eq(_T_185, UInt<1>("h01")) @[norm.scala 32:79]
    node _T_188 = and(_T_184, _T_187) @[norm.scala 32:62]
    node _T_191 = mux(_T_188, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 32:30]
    leading_vector[16] <= _T_191 @[norm.scala 32:24]
    node _T_192 = bits(unsign_sum, 27, 16) @[norm.scala 34:41]
    node _T_194 = neq(_T_192, UInt<1>("h00")) @[norm.scala 34:50]
    node _T_196 = eq(_T_194, UInt<1>("h00")) @[norm.scala 34:54]
    node _T_197 = bits(unsign_sum, 15, 15) @[norm.scala 34:74]
    node _T_199 = eq(_T_197, UInt<1>("h01")) @[norm.scala 34:79]
    node _T_200 = and(_T_196, _T_199) @[norm.scala 34:62]
    node _T_203 = mux(_T_200, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 34:30]
    leading_vector[15] <= _T_203 @[norm.scala 34:24]
    node _T_204 = bits(unsign_sum, 27, 15) @[norm.scala 35:41]
    node _T_206 = neq(_T_204, UInt<1>("h00")) @[norm.scala 35:50]
    node _T_208 = eq(_T_206, UInt<1>("h00")) @[norm.scala 35:54]
    node _T_209 = bits(unsign_sum, 14, 14) @[norm.scala 35:74]
    node _T_211 = eq(_T_209, UInt<1>("h01")) @[norm.scala 35:79]
    node _T_212 = and(_T_208, _T_211) @[norm.scala 35:62]
    node _T_215 = mux(_T_212, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 35:30]
    leading_vector[14] <= _T_215 @[norm.scala 35:24]
    node _T_216 = bits(unsign_sum, 27, 14) @[norm.scala 36:41]
    node _T_218 = neq(_T_216, UInt<1>("h00")) @[norm.scala 36:50]
    node _T_220 = eq(_T_218, UInt<1>("h00")) @[norm.scala 36:54]
    node _T_221 = bits(unsign_sum, 13, 13) @[norm.scala 36:74]
    node _T_223 = eq(_T_221, UInt<1>("h01")) @[norm.scala 36:79]
    node _T_224 = and(_T_220, _T_223) @[norm.scala 36:62]
    node _T_227 = mux(_T_224, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 36:30]
    leading_vector[13] <= _T_227 @[norm.scala 36:24]
    node _T_228 = bits(unsign_sum, 27, 13) @[norm.scala 37:41]
    node _T_230 = neq(_T_228, UInt<1>("h00")) @[norm.scala 37:50]
    node _T_232 = eq(_T_230, UInt<1>("h00")) @[norm.scala 37:54]
    node _T_233 = bits(unsign_sum, 12, 12) @[norm.scala 37:74]
    node _T_235 = eq(_T_233, UInt<1>("h01")) @[norm.scala 37:79]
    node _T_236 = and(_T_232, _T_235) @[norm.scala 37:62]
    node _T_239 = mux(_T_236, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 37:30]
    leading_vector[12] <= _T_239 @[norm.scala 37:24]
    node _T_240 = bits(unsign_sum, 27, 12) @[norm.scala 38:41]
    node _T_242 = neq(_T_240, UInt<1>("h00")) @[norm.scala 38:50]
    node _T_244 = eq(_T_242, UInt<1>("h00")) @[norm.scala 38:54]
    node _T_245 = bits(unsign_sum, 11, 11) @[norm.scala 38:74]
    node _T_247 = eq(_T_245, UInt<1>("h01")) @[norm.scala 38:79]
    node _T_248 = and(_T_244, _T_247) @[norm.scala 38:62]
    node _T_251 = mux(_T_248, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 38:30]
    leading_vector[11] <= _T_251 @[norm.scala 38:24]
    node _T_252 = bits(unsign_sum, 27, 11) @[norm.scala 40:41]
    node _T_254 = neq(_T_252, UInt<1>("h00")) @[norm.scala 40:50]
    node _T_256 = eq(_T_254, UInt<1>("h00")) @[norm.scala 40:54]
    node _T_257 = bits(unsign_sum, 10, 10) @[norm.scala 40:74]
    node _T_259 = eq(_T_257, UInt<1>("h01")) @[norm.scala 40:79]
    node _T_260 = and(_T_256, _T_259) @[norm.scala 40:62]
    node _T_263 = mux(_T_260, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 40:30]
    leading_vector[10] <= _T_263 @[norm.scala 40:24]
    node _T_264 = bits(unsign_sum, 27, 10) @[norm.scala 41:40]
    node _T_266 = neq(_T_264, UInt<1>("h00")) @[norm.scala 41:49]
    node _T_268 = eq(_T_266, UInt<1>("h00")) @[norm.scala 41:53]
    node _T_269 = bits(unsign_sum, 9, 9) @[norm.scala 41:73]
    node _T_271 = eq(_T_269, UInt<1>("h01")) @[norm.scala 41:77]
    node _T_272 = and(_T_268, _T_271) @[norm.scala 41:61]
    node _T_275 = mux(_T_272, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 41:29]
    leading_vector[9] <= _T_275 @[norm.scala 41:23]
    node _T_276 = bits(unsign_sum, 27, 9) @[norm.scala 42:40]
    node _T_278 = neq(_T_276, UInt<1>("h00")) @[norm.scala 42:48]
    node _T_280 = eq(_T_278, UInt<1>("h00")) @[norm.scala 42:52]
    node _T_281 = bits(unsign_sum, 8, 8) @[norm.scala 42:72]
    node _T_283 = eq(_T_281, UInt<1>("h01")) @[norm.scala 42:76]
    node _T_284 = and(_T_280, _T_283) @[norm.scala 42:60]
    node _T_287 = mux(_T_284, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 42:29]
    leading_vector[8] <= _T_287 @[norm.scala 42:23]
    node _T_288 = bits(unsign_sum, 27, 8) @[norm.scala 43:40]
    node _T_290 = neq(_T_288, UInt<1>("h00")) @[norm.scala 43:48]
    node _T_292 = eq(_T_290, UInt<1>("h00")) @[norm.scala 43:52]
    node _T_293 = bits(unsign_sum, 7, 7) @[norm.scala 43:72]
    node _T_295 = eq(_T_293, UInt<1>("h01")) @[norm.scala 43:76]
    node _T_296 = and(_T_292, _T_295) @[norm.scala 43:60]
    node _T_299 = mux(_T_296, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 43:29]
    leading_vector[7] <= _T_299 @[norm.scala 43:23]
    node _T_300 = bits(unsign_sum, 27, 7) @[norm.scala 44:40]
    node _T_302 = neq(_T_300, UInt<1>("h00")) @[norm.scala 44:48]
    node _T_304 = eq(_T_302, UInt<1>("h00")) @[norm.scala 44:52]
    node _T_305 = bits(unsign_sum, 6, 6) @[norm.scala 44:72]
    node _T_307 = eq(_T_305, UInt<1>("h01")) @[norm.scala 44:76]
    node _T_308 = and(_T_304, _T_307) @[norm.scala 44:60]
    node _T_311 = mux(_T_308, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 44:29]
    leading_vector[6] <= _T_311 @[norm.scala 44:23]
    node _T_312 = bits(unsign_sum, 27, 6) @[norm.scala 46:40]
    node _T_314 = neq(_T_312, UInt<1>("h00")) @[norm.scala 46:48]
    node _T_316 = eq(_T_314, UInt<1>("h00")) @[norm.scala 46:52]
    node _T_317 = bits(unsign_sum, 5, 5) @[norm.scala 46:72]
    node _T_319 = eq(_T_317, UInt<1>("h01")) @[norm.scala 46:76]
    node _T_320 = and(_T_316, _T_319) @[norm.scala 46:60]
    node _T_323 = mux(_T_320, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 46:29]
    leading_vector[5] <= _T_323 @[norm.scala 46:23]
    node _T_324 = bits(unsign_sum, 27, 5) @[norm.scala 47:40]
    node _T_326 = neq(_T_324, UInt<1>("h00")) @[norm.scala 47:48]
    node _T_328 = eq(_T_326, UInt<1>("h00")) @[norm.scala 47:52]
    node _T_329 = bits(unsign_sum, 4, 4) @[norm.scala 47:72]
    node _T_331 = eq(_T_329, UInt<1>("h01")) @[norm.scala 47:76]
    node _T_332 = and(_T_328, _T_331) @[norm.scala 47:60]
    node _T_335 = mux(_T_332, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 47:29]
    leading_vector[4] <= _T_335 @[norm.scala 47:23]
    node _T_336 = bits(unsign_sum, 27, 4) @[norm.scala 48:40]
    node _T_338 = neq(_T_336, UInt<1>("h00")) @[norm.scala 48:48]
    node _T_340 = eq(_T_338, UInt<1>("h00")) @[norm.scala 48:52]
    node _T_341 = bits(unsign_sum, 3, 3) @[norm.scala 48:72]
    node _T_343 = eq(_T_341, UInt<1>("h01")) @[norm.scala 48:76]
    node _T_344 = and(_T_340, _T_343) @[norm.scala 48:60]
    node _T_347 = mux(_T_344, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 48:29]
    leading_vector[3] <= _T_347 @[norm.scala 48:23]
    node _T_348 = bits(unsign_sum, 27, 3) @[norm.scala 49:40]
    node _T_350 = neq(_T_348, UInt<1>("h00")) @[norm.scala 49:48]
    node _T_352 = eq(_T_350, UInt<1>("h00")) @[norm.scala 49:52]
    node _T_353 = bits(unsign_sum, 2, 2) @[norm.scala 49:72]
    node _T_355 = eq(_T_353, UInt<1>("h01")) @[norm.scala 49:76]
    node _T_356 = and(_T_352, _T_355) @[norm.scala 49:60]
    node _T_359 = mux(_T_356, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 49:29]
    leading_vector[2] <= _T_359 @[norm.scala 49:23]
    node _T_360 = bits(unsign_sum, 27, 2) @[norm.scala 50:40]
    node _T_362 = neq(_T_360, UInt<1>("h00")) @[norm.scala 50:48]
    node _T_364 = eq(_T_362, UInt<1>("h00")) @[norm.scala 50:52]
    node _T_365 = bits(unsign_sum, 1, 1) @[norm.scala 50:72]
    node _T_367 = eq(_T_365, UInt<1>("h01")) @[norm.scala 50:76]
    node _T_368 = and(_T_364, _T_367) @[norm.scala 50:60]
    node _T_371 = mux(_T_368, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 50:29]
    leading_vector[1] <= _T_371 @[norm.scala 50:23]
    node _T_372 = bits(unsign_sum, 27, 1) @[norm.scala 51:40]
    node _T_374 = neq(_T_372, UInt<1>("h00")) @[norm.scala 51:48]
    node _T_376 = eq(_T_374, UInt<1>("h00")) @[norm.scala 51:52]
    node _T_377 = bits(unsign_sum, 0, 0) @[norm.scala 51:72]
    node _T_379 = eq(_T_377, UInt<1>("h01")) @[norm.scala 51:76]
    node _T_380 = and(_T_376, _T_379) @[norm.scala 51:60]
    node _T_383 = mux(_T_380, UInt<1>("h01"), UInt<1>("h00")) @[norm.scala 51:29]
    leading_vector[0] <= _T_383 @[norm.scala 51:23]
    node _T_385 = eq(leading_vector[26], UInt<1>("h01")) @[norm.scala 53:29]
    when _T_385 : @[norm.scala 53:37]
      node _T_386 = bits(unsign_sum, 26, 4) @[norm.scala 54:34]
      io.norm_sum <= _T_386 @[norm.scala 54:21]
      io.norm_exp <= UInt<8>("h00") @[norm.scala 55:21]
      skip @[norm.scala 53:37]
    else : @[norm.scala 56:44]
      node _T_389 = eq(leading_vector[25], UInt<1>("h01")) @[norm.scala 56:36]
      when _T_389 : @[norm.scala 56:44]
        node _T_390 = bits(unsign_sum, 25, 3) @[norm.scala 57:34]
        io.norm_sum <= _T_390 @[norm.scala 57:21]
        io.norm_exp <= UInt<8>("h00") @[norm.scala 58:21]
        skip @[norm.scala 56:44]
      else : @[norm.scala 59:45]
        node _T_393 = eq(leading_vector[24], UInt<1>("h01")) @[norm.scala 59:37]
        when _T_393 : @[norm.scala 59:45]
          node _T_394 = bits(unsign_sum, 24, 2) @[norm.scala 60:34]
          io.norm_sum <= _T_394 @[norm.scala 60:21]
          io.norm_exp <= UInt<8>("h01") @[norm.scala 61:21]
          skip @[norm.scala 59:45]
        else : @[norm.scala 62:44]
          node _T_397 = eq(leading_vector[23], UInt<1>("h01")) @[norm.scala 62:36]
          when _T_397 : @[norm.scala 62:44]
            node _T_398 = bits(unsign_sum, 23, 1) @[norm.scala 63:34]
            io.norm_sum <= _T_398 @[norm.scala 63:21]
            io.norm_exp <= UInt<8>("h02") @[norm.scala 64:21]
            skip @[norm.scala 62:44]
          else : @[norm.scala 65:44]
            node _T_401 = eq(leading_vector[22], UInt<1>("h01")) @[norm.scala 65:36]
            when _T_401 : @[norm.scala 65:44]
              node _T_402 = bits(unsign_sum, 22, 0) @[norm.scala 66:34]
              io.norm_sum <= _T_402 @[norm.scala 66:21]
              io.norm_exp <= UInt<8>("h03") @[norm.scala 67:21]
              skip @[norm.scala 65:44]
            else : @[norm.scala 68:44]
              node _T_405 = eq(leading_vector[21], UInt<1>("h01")) @[norm.scala 68:36]
              when _T_405 : @[norm.scala 68:44]
                node _T_407 = bits(unsign_sum, 21, 0) @[norm.scala 69:47]
                node _T_408 = cat(UInt<1>("h00"), _T_407) @[Cat.scala 30:58]
                io.norm_sum <= _T_408 @[norm.scala 69:21]
                io.norm_exp <= UInt<8>("h04") @[norm.scala 70:21]
                skip @[norm.scala 68:44]
              else : @[norm.scala 71:44]
                node _T_411 = eq(leading_vector[20], UInt<1>("h01")) @[norm.scala 71:36]
                when _T_411 : @[norm.scala 71:44]
                  node _T_412 = bits(unsign_sum, 20, 0) @[norm.scala 72:34]
                  io.norm_sum <= _T_412 @[norm.scala 72:21]
                  io.norm_exp <= UInt<8>("h05") @[norm.scala 73:21]
                  skip @[norm.scala 71:44]
                else : @[norm.scala 74:44]
                  node _T_415 = eq(leading_vector[19], UInt<1>("h01")) @[norm.scala 74:36]
                  when _T_415 : @[norm.scala 74:44]
                    node _T_416 = bits(unsign_sum, 19, 0) @[norm.scala 75:34]
                    io.norm_sum <= _T_416 @[norm.scala 75:21]
                    io.norm_exp <= UInt<8>("h06") @[norm.scala 76:21]
                    skip @[norm.scala 74:44]
                  else : @[norm.scala 77:44]
                    node _T_419 = eq(leading_vector[18], UInt<1>("h01")) @[norm.scala 77:36]
                    when _T_419 : @[norm.scala 77:44]
                      node _T_420 = bits(unsign_sum, 18, 0) @[norm.scala 78:34]
                      io.norm_sum <= _T_420 @[norm.scala 78:21]
                      io.norm_exp <= UInt<8>("h07") @[norm.scala 79:21]
                      skip @[norm.scala 77:44]
                    else : @[norm.scala 80:44]
                      node _T_423 = eq(leading_vector[17], UInt<1>("h01")) @[norm.scala 80:36]
                      when _T_423 : @[norm.scala 80:44]
                        node _T_424 = bits(unsign_sum, 17, 0) @[norm.scala 81:34]
                        io.norm_sum <= _T_424 @[norm.scala 81:21]
                        io.norm_exp <= UInt<8>("h08") @[norm.scala 82:21]
                        skip @[norm.scala 80:44]
                      else : @[norm.scala 83:44]
                        node _T_427 = eq(leading_vector[16], UInt<1>("h01")) @[norm.scala 83:36]
                        when _T_427 : @[norm.scala 83:44]
                          node _T_428 = bits(unsign_sum, 16, 0) @[norm.scala 84:34]
                          io.norm_sum <= _T_428 @[norm.scala 84:21]
                          io.norm_exp <= UInt<8>("h09") @[norm.scala 85:21]
                          skip @[norm.scala 83:44]
                        else : @[norm.scala 86:44]
                          node _T_431 = eq(leading_vector[15], UInt<1>("h01")) @[norm.scala 86:36]
                          when _T_431 : @[norm.scala 86:44]
                            node _T_432 = bits(unsign_sum, 15, 0) @[norm.scala 87:34]
                            io.norm_sum <= _T_432 @[norm.scala 87:21]
                            io.norm_exp <= UInt<8>("h0a") @[norm.scala 88:21]
                            skip @[norm.scala 86:44]
                          else : @[norm.scala 89:44]
                            node _T_435 = eq(leading_vector[14], UInt<1>("h01")) @[norm.scala 89:36]
                            when _T_435 : @[norm.scala 89:44]
                              node _T_436 = bits(unsign_sum, 14, 0) @[norm.scala 90:34]
                              io.norm_sum <= _T_436 @[norm.scala 90:21]
                              io.norm_exp <= UInt<8>("h0b") @[norm.scala 91:21]
                              skip @[norm.scala 89:44]
                            else : @[norm.scala 92:44]
                              node _T_439 = eq(leading_vector[13], UInt<1>("h01")) @[norm.scala 92:36]
                              when _T_439 : @[norm.scala 92:44]
                                node _T_440 = bits(unsign_sum, 13, 0) @[norm.scala 93:34]
                                io.norm_sum <= _T_440 @[norm.scala 93:21]
                                io.norm_exp <= UInt<8>("h0c") @[norm.scala 94:21]
                                skip @[norm.scala 92:44]
                              else : @[norm.scala 95:44]
                                node _T_443 = eq(leading_vector[12], UInt<1>("h01")) @[norm.scala 95:36]
                                when _T_443 : @[norm.scala 95:44]
                                  node _T_444 = bits(unsign_sum, 12, 0) @[norm.scala 96:34]
                                  io.norm_sum <= _T_444 @[norm.scala 96:21]
                                  io.norm_exp <= UInt<8>("h0d") @[norm.scala 97:21]
                                  skip @[norm.scala 95:44]
                                else : @[norm.scala 98:44]
                                  node _T_447 = eq(leading_vector[11], UInt<1>("h01")) @[norm.scala 98:36]
                                  when _T_447 : @[norm.scala 98:44]
                                    node _T_448 = bits(unsign_sum, 11, 0) @[norm.scala 99:34]
                                    io.norm_sum <= _T_448 @[norm.scala 99:21]
                                    io.norm_exp <= UInt<8>("h0e") @[norm.scala 100:21]
                                    skip @[norm.scala 98:44]
                                  else : @[norm.scala 101:44]
                                    node _T_451 = eq(leading_vector[10], UInt<1>("h01")) @[norm.scala 101:36]
                                    when _T_451 : @[norm.scala 101:44]
                                      node _T_452 = bits(unsign_sum, 10, 0) @[norm.scala 102:34]
                                      io.norm_sum <= _T_452 @[norm.scala 102:21]
                                      io.norm_exp <= UInt<8>("h0f") @[norm.scala 103:21]
                                      skip @[norm.scala 101:44]
                                    else : @[norm.scala 104:43]
                                      node _T_455 = eq(leading_vector[9], UInt<1>("h01")) @[norm.scala 104:35]
                                      when _T_455 : @[norm.scala 104:43]
                                        node _T_456 = bits(unsign_sum, 9, 0) @[norm.scala 105:34]
                                        io.norm_sum <= _T_456 @[norm.scala 105:21]
                                        io.norm_exp <= UInt<8>("h010") @[norm.scala 106:21]
                                        skip @[norm.scala 104:43]
                                      else : @[norm.scala 107:43]
                                        node _T_459 = eq(leading_vector[8], UInt<1>("h01")) @[norm.scala 107:35]
                                        when _T_459 : @[norm.scala 107:43]
                                          node _T_460 = bits(unsign_sum, 8, 0) @[norm.scala 108:34]
                                          io.norm_sum <= _T_460 @[norm.scala 108:21]
                                          io.norm_exp <= UInt<8>("h011") @[norm.scala 109:21]
                                          skip @[norm.scala 107:43]
                                        else : @[norm.scala 110:43]
                                          node _T_463 = eq(leading_vector[7], UInt<1>("h01")) @[norm.scala 110:35]
                                          when _T_463 : @[norm.scala 110:43]
                                            node _T_464 = bits(unsign_sum, 7, 0) @[norm.scala 111:34]
                                            io.norm_sum <= _T_464 @[norm.scala 111:21]
                                            io.norm_exp <= UInt<8>("h012") @[norm.scala 112:21]
                                            skip @[norm.scala 110:43]
                                          else : @[norm.scala 113:43]
                                            node _T_467 = eq(leading_vector[6], UInt<1>("h01")) @[norm.scala 113:35]
                                            when _T_467 : @[norm.scala 113:43]
                                              node _T_468 = bits(unsign_sum, 6, 0) @[norm.scala 114:34]
                                              io.norm_sum <= _T_468 @[norm.scala 114:21]
                                              io.norm_exp <= UInt<8>("h013") @[norm.scala 115:21]
                                              skip @[norm.scala 113:43]
                                            else : @[norm.scala 116:43]
                                              node _T_471 = eq(leading_vector[5], UInt<1>("h01")) @[norm.scala 116:35]
                                              when _T_471 : @[norm.scala 116:43]
                                                node _T_472 = bits(unsign_sum, 5, 0) @[norm.scala 117:34]
                                                io.norm_sum <= _T_472 @[norm.scala 117:21]
                                                io.norm_exp <= UInt<8>("h014") @[norm.scala 118:21]
                                                skip @[norm.scala 116:43]
                                              else : @[norm.scala 119:43]
                                                node _T_475 = eq(leading_vector[4], UInt<1>("h01")) @[norm.scala 119:35]
                                                when _T_475 : @[norm.scala 119:43]
                                                  node _T_476 = bits(unsign_sum, 4, 0) @[norm.scala 120:34]
                                                  io.norm_sum <= _T_476 @[norm.scala 120:21]
                                                  io.norm_exp <= UInt<8>("h015") @[norm.scala 121:21]
                                                  skip @[norm.scala 119:43]
                                                else : @[norm.scala 122:43]
                                                  node _T_479 = eq(leading_vector[3], UInt<1>("h01")) @[norm.scala 122:35]
                                                  when _T_479 : @[norm.scala 122:43]
                                                    node _T_480 = bits(unsign_sum, 3, 0) @[norm.scala 123:34]
                                                    io.norm_sum <= _T_480 @[norm.scala 123:21]
                                                    io.norm_exp <= UInt<8>("h016") @[norm.scala 124:21]
                                                    skip @[norm.scala 122:43]
                                                  else : @[norm.scala 125:43]
                                                    node _T_483 = eq(leading_vector[2], UInt<1>("h01")) @[norm.scala 125:35]
                                                    when _T_483 : @[norm.scala 125:43]
                                                      node _T_484 = bits(unsign_sum, 2, 0) @[norm.scala 126:34]
                                                      io.norm_sum <= _T_484 @[norm.scala 126:21]
                                                      io.norm_exp <= UInt<8>("h017") @[norm.scala 127:21]
                                                      skip @[norm.scala 125:43]
                                                    else : @[norm.scala 128:43]
                                                      node _T_487 = eq(leading_vector[1], UInt<1>("h01")) @[norm.scala 128:35]
                                                      when _T_487 : @[norm.scala 128:43]
                                                        node _T_488 = bits(unsign_sum, 1, 0) @[norm.scala 129:34]
                                                        io.norm_sum <= _T_488 @[norm.scala 129:21]
                                                        io.norm_exp <= UInt<8>("h018") @[norm.scala 130:21]
                                                        skip @[norm.scala 128:43]
                                                      else : @[norm.scala 131:43]
                                                        node _T_491 = eq(leading_vector[0], UInt<1>("h01")) @[norm.scala 131:35]
                                                        when _T_491 : @[norm.scala 131:43]
                                                          node _T_492 = bits(unsign_sum, 0, 0) @[norm.scala 132:34]
                                                          io.norm_sum <= _T_492 @[norm.scala 132:21]
                                                          io.norm_exp <= UInt<8>("h019") @[norm.scala 133:21]
                                                          skip @[norm.scala 131:43]
                                                        else : @[norm.scala 134:17]
                                                          io.norm_sum <= UInt<23>("h00") @[norm.scala 135:21]
                                                          io.norm_exp <= UInt<8>("h00") @[norm.scala 136:21]
                                                          skip @[norm.scala 134:17]
    
