;buildInfoPackage: chisel3, version: 3.1.3, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-09-12 19:37:29.007, builtAtMillis: 1536781049007
circuit SignAdder : 
  module SignAdder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : UInt<18>, out : UInt<6>}
    
    wire tmp_1 : UInt<2>[9] @[Signadder.scala 10:19]
    wire tmp_2 : UInt<3>[4] @[Signadder.scala 11:19]
    wire tmp_3 : UInt<4>[2] @[Signadder.scala 12:19]
    wire tmp_4 : UInt<5> @[Signadder.scala 13:19]
    node _T_40 = bits(io.in, 0, 0) @[Signadder.scala 15:22]
    node _T_41 = bits(io.in, 1, 1) @[Signadder.scala 15:35]
    node _T_42 = add(_T_40, _T_41) @[Signadder.scala 15:28]
    node _T_43 = tail(_T_42, 1) @[Signadder.scala 15:28]
    tmp_1[0] <= _T_43 @[Signadder.scala 15:14]
    node _T_44 = bits(io.in, 2, 2) @[Signadder.scala 15:22]
    node _T_45 = bits(io.in, 3, 3) @[Signadder.scala 15:35]
    node _T_46 = add(_T_44, _T_45) @[Signadder.scala 15:28]
    node _T_47 = tail(_T_46, 1) @[Signadder.scala 15:28]
    tmp_1[1] <= _T_47 @[Signadder.scala 15:14]
    node _T_48 = bits(io.in, 4, 4) @[Signadder.scala 15:22]
    node _T_49 = bits(io.in, 5, 5) @[Signadder.scala 15:35]
    node _T_50 = add(_T_48, _T_49) @[Signadder.scala 15:28]
    node _T_51 = tail(_T_50, 1) @[Signadder.scala 15:28]
    tmp_1[2] <= _T_51 @[Signadder.scala 15:14]
    node _T_52 = bits(io.in, 6, 6) @[Signadder.scala 15:22]
    node _T_53 = bits(io.in, 7, 7) @[Signadder.scala 15:35]
    node _T_54 = add(_T_52, _T_53) @[Signadder.scala 15:28]
    node _T_55 = tail(_T_54, 1) @[Signadder.scala 15:28]
    tmp_1[3] <= _T_55 @[Signadder.scala 15:14]
    node _T_56 = bits(io.in, 8, 8) @[Signadder.scala 15:22]
    node _T_57 = bits(io.in, 9, 9) @[Signadder.scala 15:35]
    node _T_58 = add(_T_56, _T_57) @[Signadder.scala 15:28]
    node _T_59 = tail(_T_58, 1) @[Signadder.scala 15:28]
    tmp_1[4] <= _T_59 @[Signadder.scala 15:14]
    node _T_60 = bits(io.in, 10, 10) @[Signadder.scala 15:22]
    node _T_61 = bits(io.in, 11, 11) @[Signadder.scala 15:35]
    node _T_62 = add(_T_60, _T_61) @[Signadder.scala 15:28]
    node _T_63 = tail(_T_62, 1) @[Signadder.scala 15:28]
    tmp_1[5] <= _T_63 @[Signadder.scala 15:14]
    node _T_64 = bits(io.in, 12, 12) @[Signadder.scala 15:22]
    node _T_65 = bits(io.in, 13, 13) @[Signadder.scala 15:35]
    node _T_66 = add(_T_64, _T_65) @[Signadder.scala 15:28]
    node _T_67 = tail(_T_66, 1) @[Signadder.scala 15:28]
    tmp_1[6] <= _T_67 @[Signadder.scala 15:14]
    node _T_68 = bits(io.in, 14, 14) @[Signadder.scala 15:22]
    node _T_69 = bits(io.in, 15, 15) @[Signadder.scala 15:35]
    node _T_70 = add(_T_68, _T_69) @[Signadder.scala 15:28]
    node _T_71 = tail(_T_70, 1) @[Signadder.scala 15:28]
    tmp_1[7] <= _T_71 @[Signadder.scala 15:14]
    node _T_72 = bits(io.in, 16, 16) @[Signadder.scala 15:22]
    node _T_73 = bits(io.in, 17, 17) @[Signadder.scala 15:35]
    node _T_74 = add(_T_72, _T_73) @[Signadder.scala 15:28]
    node _T_75 = tail(_T_74, 1) @[Signadder.scala 15:28]
    tmp_1[8] <= _T_75 @[Signadder.scala 15:14]
    node _T_76 = add(tmp_1[0], tmp_1[1]) @[Signadder.scala 18:28]
    node _T_77 = tail(_T_76, 1) @[Signadder.scala 18:28]
    tmp_2[0] <= _T_77 @[Signadder.scala 18:14]
    node _T_78 = add(tmp_1[2], tmp_1[3]) @[Signadder.scala 18:28]
    node _T_79 = tail(_T_78, 1) @[Signadder.scala 18:28]
    tmp_2[1] <= _T_79 @[Signadder.scala 18:14]
    node _T_80 = add(tmp_1[4], tmp_1[5]) @[Signadder.scala 18:28]
    node _T_81 = tail(_T_80, 1) @[Signadder.scala 18:28]
    tmp_2[2] <= _T_81 @[Signadder.scala 18:14]
    node _T_82 = add(tmp_1[6], tmp_1[7]) @[Signadder.scala 18:28]
    node _T_83 = tail(_T_82, 1) @[Signadder.scala 18:28]
    tmp_2[3] <= _T_83 @[Signadder.scala 18:14]
    node _T_84 = add(tmp_2[0], tmp_2[1]) @[Signadder.scala 21:28]
    node _T_85 = tail(_T_84, 1) @[Signadder.scala 21:28]
    tmp_3[0] <= _T_85 @[Signadder.scala 21:14]
    node _T_86 = add(tmp_2[2], tmp_2[3]) @[Signadder.scala 21:28]
    node _T_87 = tail(_T_86, 1) @[Signadder.scala 21:28]
    tmp_3[1] <= _T_87 @[Signadder.scala 21:14]
    node _T_88 = add(tmp_3[0], tmp_3[1]) @[Signadder.scala 23:21]
    node _T_89 = tail(_T_88, 1) @[Signadder.scala 23:21]
    tmp_4 <= _T_89 @[Signadder.scala 23:9]
    node _T_90 = add(tmp_4, tmp_1[8]) @[Signadder.scala 24:20]
    node _T_91 = not(_T_90) @[Signadder.scala 24:13]
    node _T_93 = add(_T_91, UInt<6>("h01")) @[Signadder.scala 24:32]
    node _T_94 = tail(_T_93, 1) @[Signadder.scala 24:32]
    io.out <= _T_94 @[Signadder.scala 24:10]
    
